name: Run Pynt API Security Tests
uses: pynt-io/pynt-newman@latest
with:
  base-path: 'https://github.com/vibhuti910/poseidonos-gui/tree/main/src/dagent/postman'
  postman-collection-filename: 'D-Agent.postman_collection.json'
  postman-environment-filename: 'D-Agent.postman_environment.json'
